import java.util.regex.Matcher;
import java.util.regex.Pattern;

class Regex {
  public static void main(String[] args){
		String text = "Ada Banjir di daerah Jakarta pukul 12:30 setinggi 5 cm";
		Pattern p = Pattern.compile("[\\w|\\d|\\s]*[Bb]anjir di daerah+ (\\w+) [\\w ]+ (\\d{2}:\\d{2})+ [\\w ]+ (\\d{1}.*)");
		Matcher m = p.matcher(text);
		if(m.matches()) {
			System.out.println("The location is " + m.group(1));
			System.out.println("The time is " + m.group(2));
			System.out.println("The desc is " + m.group(3));
		}
	}
}
